APP_ENV=local
APP_KEY=base64:lO6aADYcNVoh2MssaHK/Wv1ipdIxaYIgRcix1IWz6OI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/fvm2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webcontabilidadev2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGSEGURO_ENV=production
PAGSEGURO_EMAIL=pagamentos@webcontabilidade.com
PAGSEGURO_TOKEN_PRODUCTION=aa5c30df-8c6d-4a1f-9816-1ed85a3bf024a1eb444541b3a88e87f77cf5bfe3b4099d2a-4822-44a1-a04a-ca44af062252

PAGSEGURO_CHARSET=UTF-8